@import "node_modules/bootstrap/scss/bootstrap";
@import "node_modules/bootstrap/scss/_variables";
@import "src/_variables";

.form-grid{
  display: grid;
  grid-template-areas:
  'customer'
  'driver'
  'vehicle';
  justify-items: center;
  grid-template-columns: 100%;

  > div {
    width: 100%;
    overflow: auto;
  }

  @media screen and (min-width: map-get($grid-breakpoints, md)){
    grid-template-columns: 49% 49%;
    grid-template-areas:
    'customer customer'
    'driver vehicle';
    grid-column-gap: 1rem;
  }

  @media screen and (min-width: map-get($grid-breakpoints, xl)){
    grid-template-columns: 32% 32% 32%;
    grid-template-areas:
    'customer driver vehicle';
    grid-column-gap: 2rem;
  }

}

.customer-form{
  grid-area: customer;
}

.driver-form{
  grid-area: driver; 
}

.vehicle-form{
  grid-area: vehicle;
  overflow-x: auto;
  max-width: 100%;
}