@import "node_modules/bootstrap/scss/bootstrap";
@import "node_modules/bootstrap/scss/_variables";
@import "src/_variables";


header{
  position: fixed;
  display: flex;
  z-index: 1001;
  background-color: #ffffff;
  justify-content: space-between;
  width: 100%;
  max-height: 80px;
  @media screen and (min-width: map-get($grid-breakpoints, md)){
    max-height: 100px;
  }
}

.header-logo{
  margin: 10px 0 10px 10px;
  background-image: url($logo-small);
  background-repeat: no-repeat;
  background-position: center;
  flex: 0 0 90px;  
  height: 60px;

  @media screen and (min-width: map-get($grid-breakpoints, md)){
    margin-left: 0;
    flex: 0 0 300px;
    height: 75px;
    background-image: url($logo-large);
    
  }
}

.header-nav-links{
  display: flex;
  justify-content: center;
  overflow-y: hidden;
  overflow-x: auto;
  width: 100%;
  margin: 10px;
  @media screen and (min-width: map-get($grid-breakpoints, md)) {
    margin: 10px 0;   
  }
  ul{
    display: none;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
    margin: 0;
    padding: 0;
    flex-wrap: nowrap;
    @media screen and (min-width: map-get($grid-breakpoints, sm)){
      display: flex;
    }
    @media screen and (min-width: map-get($grid-breakpoints, lg)){
      margin: 0;
    }
    li{
      list-style: none;
      white-space: nowrap;
      overflow: hidden;
      a{
        display: flex;
        flex-direction: column;
        label{
          display: none;
          @media screen and (min-width: map-get($grid-breakpoints, md) + 24px){
            display: block;          
          }
        }
      }

      @media screen and (min-width: map-get($grid-breakpoints, md)){
        display: flex;
        flex-direction: column;
      }

      button{
        height: 40px;
        width: 40px;
      }
    }
  }
  .header-nav-menu-button{
    align-self: center;
    button{
      background: none;
      border: none;
      &:active, &:focus{
        outline: none;
      }
      img{
        &:hover{
          cursor: pointer;
          padding: 2px;
        }
        &:active, &:focus{
          outline: none;
        }
      }
    }
    @media screen and (min-width: $sm + 'px'){
      display: none;
    }
  }
}

.header-user{
  margin: 10px 10px 10px 0;
  flex: 0 0 75px;
  align-self: center;
}

.header-logout-button-container{
  overflow:hidden;
  border-radius: 3px;
}

.header-trim{
  position: fixed;
  width: 100%;
  height: 4px;
  background-image: $gradient-primary;
  margin-top: 80px;
  z-index: 1002;
  @media screen and (min-width: map-get($grid-breakpoints, md)){
    margin-top: 95px;
  }
}

::-webkit-scrollbar {
  height: 5px;
  @media screen and (min-width: map-get($grid-breakpoints, md)){
    height: 10px;
    
  }
}
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: $color-primary; 
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: $color-secondary; 
}

